#MONGO_URL = mongodb+srv://lama:lama@cluster0.g8kxp.mongodb.net/netflix?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://admin:root@test.lqgm1.mongodb.net/netflix?retryWrites=true&w=majority
SECRET_KEY = alsdkgajorieoritlkgrjlakfgjdkg
PORT=8800